set mouse=a
font_family EB Garamond
font_size 12
enable_audio_bell no
cursor_blink_interval 0.5
window_padding_width 0
scrollback_lines 100000
hide_window_decorations yes
detect_urls yes
copy_on_select no
enable_keypad_transmit_mode no
tab_bar_edge top
tab_bar_min_tabs_width 0
macos_custom_toolbar no
macos_titlebar_color_effect no
macos_titlebar_height 20
macos_hide_from_screenshots no
cursor_shape beam
cursor_beam_thickness 1.5
foreground #c900ff
background #08052b
cursor #00ccff
cursor_text_color #ffffff
selection_background #7f00ff

color0   #08052b
color1   #ff00ff
color2   #00ccff
color3   #aa55ff
color4   #0000ff
color5   #cc00ff
color6   #00ccff
color7   #aaaaaa
color8   #555555
color9   #ff55ff
color10  #55ffff
color11  #ff55ff
color12  #5555ff
color13  #ff55ff
color14  #55ffff
color15  #ffffff

scrollback_pager n
