#background_image ~/Pictures/Wallpaper_girl_63_by_alsoswagos_dfsbwuu.png
#background_image_layout scaled
background_opacity 0.8
background            #000000
foreground            #2fff24
cursor                #2fff24
selection_background  #b0ad21
color0                #000000
color8                #fdfcfc
color1                #e24345
color9                #e86f71
color2                #38b139
color10               #9bc08f
color3                #dae145
color11               #ddd979
color4                #4260c5
color12               #7a90d5
color5                #f81ffb
color13               #f674b9
color6                #29bad3
color14               #5ed1e4
color7                #d0b8a3
color15               #d8c8bb
selection_foreground #3f3f3f
