font_family Roboto Mono

background            #000000
foreground            #00FFFF
cursor                #00FFFF
selection_background  #8A2BE2

color0                #000000
color1                #FF073A
color2                #8A2BE2
color3                #9400D3
color4                #00BFFF
color5                #FF00FF
color6                #1E90FF
color7                #D8BFD8
color8                #4B0082
color9                #FF4500
color10               #BA55D3
color11               #8A2BE2
color12               #00AEEF
color13               #D41227
color14               #6BC0EE
color15               #8B008B
