# Image source
image_source="/home/del/Pictures/TheOne.jpg"

# Image backend (options: 'ascii', 'caca', 'chafa', 'jp2a', 'iterm2', 'kitty', 'sixel', 'termpix', 'tycat', 'w3m')
image_backend="kitty"

# Image size in percentage (For kitty and iterm2 only)
image_size="560px"

# If enabled, images are always drawn from the top left
image_position="center"

print_info() {
    prin "$(color 1)╭────────────────────────☘ ☘────────────────────────╮"
    info "$(color 2)☘ Title" title
    info "$(color 2)☘ Users" users
    info "$(color 2)☘ Locale" locale  # This only works on glibc systems
    prin "$(color 1)╰────────────────────────☘ ☘────────────────────────╯"

    prin "\n"
    prin "$(color 1)╭────────────────────────☘ ☘────────────────────────╮"
    info "$(color 2)☘ Distro" distro
    info "$(color 2)☘ Kernel" kernel
    info "$(color 2)☘ Packages" packages
    info "$(color 2)☘ Shell" shell
    info "$(color 2)☘ Terminal" term
    prin "$(color 1)╰────────────────────────☘ ☘────────────────────────╯"


    prin "$(color 1)╭────────────────────────☘ ☘────────────────────────╮"
    info "$(color 4)☘ Host" model
    info "$(color 4)☘ CPU" cpu
    info "$(color 4)☘ GPU" gpu
    info "$(color 4)☘ Resolution" resolution
    prin "$(color 1)╰────────────────────────☘ ☘────────────────────────╯"

    prin "$(color 1)╭────────────────────────☘ ☘────────────────────────╮"
    info "$(color 5)☘ Uptime" uptime
    info "$(color 5)☘ CPU Usage" cpu_usage
    info "$(color 5)☘ Disk" disk
    info "$(color 5)☘ Memory" memory
    prin "$(color 1)╰────────────────────────☘ ☘────────────────────────╯"

    prin "$(color 1)╭────────────────────────☘ ☘────────────────────────╮"
    info "$(color 3)☘ DE" de
    info "$(color 3)☘ WM" wm
    info "$(color 3)☘ WM Theme" wm_theme
    info "$(color 3)☘ Theme" theme
    info "$(color 3)☘ Icons" icons
    info "$(color 3)☘ Terminal Font" term_font
    prin "$(color 1)╰────────────────────────☘ ☘────────────────────────╯"

    prin "$(color 1)╭────────────────────────☘ ☘────────────────────────╮"
    info "$(color 6)☘ GPU Driver" gpu_driver  # Linux/macOS only
    info "$(color 6)☘ Battery" battery
    info "$(color 6)☘ Font" font
    info "$(color 6)☘ Song" song
    [[ "$player" ]] && prin "$(color 6)☘ Music Player" "$player"
    prin "$(color 1)╰────────────────────────☘ ☘────────────────────────╯"
}
